# WMS

./: README.md  WMS.sln
WMS/: BUILD_CHECK_README.md  COMPREHENSIVE_PICKING_BUG_FIX.md  CROSS_SALES_ORDER_CONTAMINATION_FIX.md  IMPLEMENTATION_SUMMARY.md  LOCATIONID_NULL_FIX_DOCUMENTATION.md  PICKING_BUG_FIX_COMPLETE.md  PICKING_BUG_FIX_DOCUMENTATION.md  PICKING_DEBUG_GUIDE.md  PICKING_SIMPLIFICATION_DOCUMENTATION.md  Program.cs  WAREHOUSE_STAFF_ASN.md  WAREHOUSE_STAFF_AUDIT_TRAIL.md  WAREHOUSE_STAFF_INDEX.md  WAREHOUSE_STAFF_INVENTORY.md  WAREHOUSE_STAFF_MASTER_DATA_VIEW.md  WAREHOUSE_STAFF_PICKING.md  WAREHOUSE_STAFF_PURCHASE_ORDER.md  WAREHOUSE_STAFF_PUTAWAY.md  WAREHOUSE_STAFF_SALES_ORDER.md  WMS.csproj  appsettings.Development.json  appsettings.json  ask-build.ps1  auto-build-check.ps1  build-check.ps1  build-helper.ps1  interactive-build-check.ps1  temp_class.txt  updated_wms_structure_complete.md  wms_directory_structure.md
WMS/Attributes/: AuditLogAttribute.cs  RequireCompanyAtrribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  WMSAllowAnonymousAttribute.cs
WMS/Configuration/: AuthenticationSettings.cs  CompanySettings.cs  JwtSettings.cs
WMS/Controllers/: ASNController.cs  AccountController.cs  AuditTrailController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  LocationController.cs  PickingController.cs  PurchaseOrderController.cs  ReportController.cs  SalesOrderController.cs  SearchController.cs  SupplierController.cs  UserController.cs
WMS/Data/: ApplicationDbContext.cs  DbInitializer.cs
WMS/Middleware/: AuthenticationMiddleware.cs  CompanyContextMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WMS/Migrations/: 20250820045809_InitialCreate.Designer.cs  20250820045809_InitialCreate.cs  20250822042529_InitialMigrationWithAuth.Designer.cs  20250822042529_InitialMigrationWithAuth.cs  20250822064629_UpdateUserToInheritFromBaseEntity.Designer.cs  20250822064629_UpdateUserToInheritFromBaseEntity.cs  20250827061822_InitialCreateWithAuthFixed.Designer.cs  20250827061822_InitialCreateWithAuthFixed.cs  20250904101215_InitialCreate.cs  (+8 more)
(+277 files in other folders)
